<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Scores</title>
    <style>
        table {
			background-color: rgba(0, 0, 0, 0.6);
            width: 75%;
            border-collapse: collapse;
            margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgba(255, 255, 255, 0.6);
        }
        .win {
            background-color: rgba(61, 255, 0, 0.6);
        }
        .loss {
            background-color: rgba(255, 73, 0, 0.6);
        }
		
		body {
            background: url('_gfx/bg.jpg') no-repeat center center fixed;
            background-size: cover;
			color: #fff;
            font-family: 'Arial', sans-serif;
            
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<div id="game-container"></div>

<script>
function formatDate(dateString) {
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    const date = new Date(dateString);
    return date.toLocaleDateString(undefined, options);
}

function createGameTable(game) {
    let html = `<table>
                    <thead>
                        <tr>
                            <th colspan="3">Game ID: ${game.game}</th>
                        </tr>
                        <tr>
                            <th colspan="3">Date: ${formatDate(game.date)}</th>
                        </tr>
                        <tr>
                            <th>Player</th>
                            <th>Score</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody>`;
    game.players.forEach(player => {
        html += `<tr class="${player.result}">
                    <td>${player.player}</td>
                    <td>${player.score}</td>
                    <td>${player.result}</td>
                 </tr>`;
    });
    html += `   </tbody>
                </table>`;
    return html;
}

function renderGames(games) {
    const container = document.getElementById('game-container');
    games.forEach(gameArray => {
        gameArray.forEach(game => {
            container.innerHTML += createGameTable(game);
        });
    });
}

fetch('scoreHistory.json')
    .then(response => response.json())
    .then(data => {
        renderGames(data);
    })
    .catch(error => console.error('Error fetching the score history:', error));
</script>

</body>
</html>
